" ================ Modelines & Notes {
" vim: syntax=vim foldmarker={,} foldlevel=0 foldmethod=marker :
"
" Cosy-Vim - Vim plugins & configuration. 
"
" }

" ================ Vim Plugins ====================
filetype off				"Required by Vundle

" Install Vundle if not already installed
let s:FreshInstall = 0
if isdirectory($HOME . '/.vim/bundle/vundle') == 0
	echo "Vundle: Installing Vundle..."
	echo ""
	:silent !mkdir -p ~/.vim/bundle > /dev/null 2>&1
	:silent !git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/vundle
	let s:FreshInstall = 1
endif

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"Required by Vundle
Bundle 'gmarik/vundle'		

" Must-have Plugins
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tComment'
Bundle 'godlygeek/tabular'

" UI Customizations
Bundle 'chriskempson/base16-vim'
Bundle 'bling/vim-airline'

" If Vundle was fresh installed, install Bundles
if s:FreshInstall == 1
	:silent BundleInstall! 
	:silent q!
endif

filetype plugin indent on		"Required by Vundle
